main:
  command: |
    sleep 0.5
    hostname
  depends_on:
    - sub0
    - sub2
    - sub1
    - sub3

sub0:
  command: |
    sleep 1
    sleep 1
    sleep 1
    sleep 1
    sleep 1
    sleep 1
  depends_on:
    sub0_1
  chdir:
    sample

sub0_1:
  command:
    sleep 0.4
  ignore_error:
    true

sub1:
  depends_on:
    - sub1_1
    - sub1_2

sub1_1:
  command:
    sleep 3.2

sub1_2:
  command:
    sleep 1.3

sub2:
  command:
    sleep 5
  sources:
    - src/**/*.cr

sub3:
  command:
    sleep 3.4

